AWS_DEFAULT_REGION=eu-central-1
AWS_PROFILE=parknow-playpen
Application__ApiGatewayDomainCertificateArn=arn:aws:acm:eu-central-1:637422166946:certificate/f45e7843-01c9-41de-9722-563e0c6935d6
Application__ApiGatewayDomainName=basic.dev.parknowportal.com
Application__AwsAutomationAccount=637422166946
Application__AwsCodeArtifactsDomain=bloxx
Application__AwsCodeArtifactsDomainOwner=637422166946
Application__AwsCodeArtifactsRepo=bloxx
Application__DesiredTaskCount=1
Application__ClusterArn=arn:aws:ecs:eu-central-1:637422166946:cluster/dev-dacd650-cluster
Application__ClusterName=dev-dacd650-cluster
Application__EcrRoot=637422166946.dkr.ecr.eu-central-1.amazonaws.com
Application__Environment=dev
Application__HttpsListenerArn=arn:aws:elasticloadbalancing:eu-central-1:637422166946:listener/app/dev-dacd650/d78acbb079e11075/dd9f6baebe4b11d4
Application__KMSKey=arn:aws:kms:eu-central-1:637422166946:key/acd2a639-58aa-43ef-90d2-679895ca9e61
Application__LoadbalancerDns=dev-dacd650-130012309.eu-central-1.elb.amazonaws.com
Application__Provisioner=developer
Application__ReleaseBranch=true
Application__RoleArn=arn:aws:iam::637422166946:role/sam-cloudformation-role
Application__SubnetIds=subnet-03b6a20fa032f8587,subnet-0a9852803498f7fea,subnet-00f989b32ac894339
Application__UploaderKmsAlias=dev-parknow-security-kms-general_purpose_key
Application__UploaderPrivateKeyString=
Application__Version=1.0.0
Application__VpcId=vpc-03f032dd79c12a2f0
